PORT=3000
MONGO_URL=mongodb://javier:123456@localhost:27017/
MONGO_USER=javier
MONGO_PASSWORD=123456
MONGO_DB_NAME=Medicamentosrefrigerados

JWT_SECRET=ESTA_ES_MI_FRASE_SECRETA_Y_SEGURA_PARA_EL_PROYECTO_123!

